<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Here Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        background-image: linear-gradient(
            rgba(30, 30, 30, 0.6),
            rgba(33, 33, 33, 0.6)
          ),
          url(./asset/hero.jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
        color: #fff;
      }

      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .btn:link,
      .bnt:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #ffff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f4f4f4;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal deliverd to your door, every single day</h1>
          <p>
            Lorem ipsum the smart 365 days per year food subcription service
            that will make you eat healthier and live longer. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Quisquam, voluptatibus! Lorem
            ipsum dolor sit amet
          </p>
          <a href="#" class="btn"> Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Eat well live well</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione,
          quia necessitatibus corrupti expedita consectetur aspernatur quaerat
          quod iusto libero provident exercitationem excepturi, rerum voluptatum
          quisquam ullam nesciunt deleniti molestias. Cum! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Ea quasi voluptatem dolorum eaque
          aliquam animi assumenda totam quaerat exercitationem vero natus unde
          perferendis dolore nostrum maiores repudiandae, aperiam recusandae
          placeat.
        </p>
      </div>
    </section>
  </body>
</html>
